token literal names:
null
null
'run'
'bind'
'|'
'!'
'?*'
'?'
','
'('
')'
'['
']'
null

token symbolic names:
null
WS
RUN
BIND
COMPOSITION
SEND
REPLICATED_RECEIVE
RECEIVE
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
CHANNEL

rule names:
program
expressions
statement
expression
inaction
soloObjects
solo
agent
innerList
channelList


atn:
[4, 1, 13, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 59, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 3, 2, 14, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 5, 7, 79, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 6, 1, -1, 0, 24, 25, 3, 4, 2, 0, 25, 30, 1, 0, 0, 0, 26, 27, 10, 1, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 10, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 10, 0, 0, 42, 9, 1, 0, 0, 0, 43, 46, 3, 18, 9, 0, 44, 46, 5, 13, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 7, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 13, 1, 0, 0, 0, 51, 52, 6, 7, -1, 0, 52, 59, 3, 8, 4, 0, 53, 59, 3, 12, 6, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 3, 6, 3, 0, 57, 59, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 65, 1, 0, 0, 0, 60, 61, 10, 2, 0, 0, 61, 62, 5, 4, 0, 0, 62, 64, 3, 14, 7, 3, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 8, -1, 0, 69, 70, 5, 13, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 10, 1, 0, 0, 72, 73, 5, 8, 0, 0, 73, 75, 5, 13, 0, 0, 74, 71, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 12, 0, 0, 82, 19, 1, 0, 0, 0, 5, 30, 45, 58, 65, 76]